# watch-health-app

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mason/sample/masonhealth/: HealthHomeActivity.java  HealthNames.java  HealthProcessActivity.java  HealthResultActivity.java  MainActivity.java  SharedPrefs.java
app/src/main/java/com/mason/sample/masonhealth/view/: ItemView.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: button.xml  ic_blood_group.xml  ic_blood_oxygen.xml  ic_breathing.xml  ic_error.xml  ic_health.xml  ic_health_graph.xml  ic_heart_rate.xml  ic_proximity_error.xml  shape_pill_button.xml  shape_pill_grey_button.xml
app/src/main/res/layout/: activity_main.xml  error_dialog.xml  health_report_view.xml  home_activity.xml  measuring_activity.xml  result_activity.xml  view_item_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
