<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/black_nontransparent"
    android:fillViewport="true"
    android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb">

    <RelativeLayout
        style="@style/masonParentView"
        tools:context=".HealthProcessActivity">
        <include
            android:id="@+id/toolbar_title"
            layout="@layout/mason_toolbar_title" />
        <ImageView
            android:id="@+id/graph"
            style="@style/masonListImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_title"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_health_graph" />

        <TextView
            android:id="@+id/measuring"
            style="@style/masonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/graph"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/measuring" />

        <TextView
            android:id="@+id/desc"
            style="@style/masonSubText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/measuring"
            android:layout_marginTop="6dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/fresh_gray"
            android:text="@string/measuring_desc" />

<!--        <Button-->
<!--            android:id="@+id/done_test_error"-->
<!--            style="@style/ProvisionButton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/desc"-->
<!--            android:layout_gravity="center_vertical|center"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:enabled="true"-->
<!--            android:background="@drawable/shape_pill_grey_button"-->
<!--            android:text="Test error" />-->
    </RelativeLayout>
</ScrollView>