<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
style="@style/masonListItem"
android:orientation="horizontal">

<ImageView
    android:id="@+id/icon_image"
    style="@style/masonListImage"
    tools:src="@drawable/ic_health" />

<TextView
    android:id="@+id/icon_text"
    style="@style/masonListText"
    tools:text="Breathing rate" />
</LinearLayout>